{
  "name": "micro-videos-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces":[
    "src/@core",
    "src/nestjs"
  ],
  "scripts": {
    "test": "npm run test -w @fc/micro-videos "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
